<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Links</title>
</head>
<body>
    <h1>Some useful links</h1> 
    <ol>
        <li><a href="www.google.com">Google</a></li>
        <li><a href="https://efa-lms.firebaseapp.com">Eleven Fifty Calendar</a></li>
        <li><a href="www.w3.com">W3 Schools</a></li>
        <li><a href="www.github.com">GitHub</a></li>
    </ol>

    <h1>Nutrition Facts:</h1>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Refugee_(Tom_Petty_and_the_Heartbreakers_song)"></a><strong>Tom Petty</strong>- Refugee</li>
        <li><a href="https://en.wikipedia.org/wiki/It_Makes_No_Difference"></a><strong>The Band</strong>- It Makes No Difference</li>
        <li><a href="https://en.wikipedia.org/wiki/Refugee_(Tom_Petty_and_the_Heartbreakers_song)"></a><strong>Tom Petty</strong>- Refugee</li>
    </ol>
</body>
</html>